Task3/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"        
        Title="Калькулятор" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"></ColumnDefinition>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="264*"></ColumnDefinition>
            <ColumnDefinition Width="264*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Результат =" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,44,0,45"></Label>
        <Label Content="x =" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,45"></Label>
        <Label Content="y =" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="0,45"></Label>
        <TextBox Name="XTextBox" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Height="50" FontSize="30" Margin="0,45"></TextBox>
        <TextBox Name="YTextBox" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Height="50" FontSize="30" Margin="0,45"></TextBox>
        <TextBox Name="ResTextBox" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Height="50" FontSize="30" Margin="0,44,0,45"></TextBox>
        <Button Name="BtnSum" Grid.Row="0" Grid.Column="3" Margin="10" Content="+" FontSize="30" Click="BtnSum_Click"></Button>
        <Button Name="BtnSub" Grid.Row="1" Grid.Column="3" Margin="10" Content="-" FontSize="30" Click="BtnSub_Click"></Button>
        <Button Name="BtnMul" Grid.Row="2" Grid.Column="3" Margin="10" Content="*" FontSize="30" Click="BtnMul_Click"></Button>
        <Button Name="BtnDiv" Grid.Row="3" Grid.Column="3" Margin="10" Content="/" FontSize="30" Click="BtnDiv_Click"></Button>
        <Button Name="BtnClose" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Margin="10" Content="Закрыть" FontSize="30" Click="BtnClose_Click"></Button>
    </Grid>
</Window>
